<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etapa 1</title>

    <style>
        body{
            background-color: rgb(197, 11, 11);
        }
        .titulo{
            text-align: center;
            background-color: black;
            color: white;
            margin: 0;
            padding-bottom: 20px;
            width: 100%;
        }
        .nome{
            text-align: center;
            font-style: bold;
            margin-bottom: 0;
        }
        .aucunha{
            text-align: center;
            font-style: italic;
            margin-top: 5px;
        }

        nav {
        background-color: rgba(210, 77, 62, 0.7);
        padding: 1px;
        text-align: center;
        }
        
        nav a{
            background-color: darkred;
            padding: 2px;
            color: antiquewhite;
            border: 2px solid rgb(221, 181, 181);
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="index">
        <main>
            <header class="titulo">
                <a href=""><img src="" alt=""></a>
                <h1 class="nome">Royal Sports</h1>
                <p class="aucunha">O Leão Imperial</p>
            </header>
            <nav>
                <h2>
                    <a href="etapa1">etapa 1</a>
                    <a href="etapa2">etapa 2</a>
                    <a href="etapa3">etapa 3</a>
                </h2>
            </nav>
            <div class="container text-center">

                <h2> Exemplo:  {{ titulo}} </h2>
              
                <table class="table table-bordered">
              
                  <thead>
              
                    <tr>
              
                      <th>categoria</th>
              
                      <th>tipo</th>
              
              
              
                    </tr>
              
                  </thead>
              
                  <tbody>
              
                  {% for produto in catalogo%}
              
                       <tr>
              
                            <td>{{produto.categoria}}</td>
              
                            <td>{{produto.tipo}}</td>
              
                       </tr>
              
                  {%endfor%}
              
              
              
                </tbody>
              
                </table>
              
              </div>
            <section>
                <h2></h2>forms
                
            </section>
            <section>
                tabela
            </section>
        </main>
        <footer class="cabecalho">
            <section>
                <h2></h2>Cabeçalho
            </section>
        </footer>
    </div>  
</body>
</html>