<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etapa 2</title>
    <link rel="icon" href="src/img/logo-home.png" type="image/png">
    <script>
        function validateForm(event) {
            // Obtendo os valores dos campos de input           
            var idMenor = document.getElementById('idmenor').value;
            var idMaior = document.getElementById('idmaior').value;

            // Convertendo os valores para números
            idMenor = Number(idMenor);
            idMaior = Number(idMaior);

            // Verificando se o valor de idMenor é menor que o valor de idMaior
            if (idMenor >= idMaior) {
                // Se não for, exibe uma mensagem de erro e impede o envio do formulário
                alert("O valor do ID menor deve ser maior do que o valor do ID maior.");
                event.preventDefault();
            }
        }

        // Adiciona um listener para o evento de submit do formulário
        window.onload = function() {
            document.getElementById('consultaForm').addEventListener('submit', validateForm);
        };
    </script>
    <style>
        /* BODY */
        body{
            background-color: rgb(197, 11, 11);
        }
        /* HEADER */
        .titulo{
            display: flex;
            align-items: center;
            align-content: center;
            text-align: center;
            background-color: black;
            color: white;
            margin: 0;
            padding-bottom: 20px;
            width: 100%;
        }
        .imagem_logo{
            margin-top: 10px;
            margin-right: 500px;
        }
        .nome{
            text-align: center;
            font-style: bold;
            margin-bottom: 0;
        }
        .aucunha{
            text-align: center;
            font-style: italic;
            margin-top: 5px;
        }
        /* NAVEGADOR DE PÁGINAS */
        nav {
        background-color: rgba(210, 77, 62, 0.7);
        padding: 1px;
        text-align: center;
        }
        
        nav a{
            background-color: darkred;
            padding: 2px;
            color: antiquewhite;
            border: 2px solid rgb(221, 181, 181);
            margin: 20px;
        }
        
        /* TABELA */
        .titulo_tabela{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        td, th {
            border: 1px solid #dcd1d1; /* Adiciona bordas às células */
            padding: 8px; /* Adiciona espaço interno dentro das células */
        }
        /*tr:nth-child(even) {
            background-color: #f2f2f2; /* Define uma cor de fundo alternada para linhas pares 
        }*/
        th {
            background-color: #000000; /* Define uma cor de fundo para as células do cabeçalho */
            font-weight: bold; /* Deixa o texto em negrito para destacar o cabeçalho */
            text-align: center; /* Alinha o texto à esquerda no cabeçalho */
            color: whitesmoke;
        }
        tr:hover {
            background-color: #f5f5f5; /* Define uma cor de fundo quando o mouse passa sobre a linha */
        }
        /*td, th {
            padding: 10px; /* Aumenta o espaço interno dentro das células 
        } */

        /* FORMS */
        form {
            font-family: Arial, sans-serif; /* Escolha uma fonte adequada para o formulário */
        }
            
        /*input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }*/

        input[type="submit"], button {
            padding: 8px 15px;
            background-color: #3d0901;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .row .break { /* NÃO TÁ FUNCIONANDO */
            flex-basis: 100%;
            height: 0; /* Para evitar que a linha tenha altura extra */
        }

        .row label {
            flex-basis: calc(50% - 5px); /* Define a largura de cada label para ocupar metade da linha */
        }

        .row input {
            flex-basis: calc(50% - 5px); /* Define a largura de cada input para ocupar metade da linha */
        }

        /*label{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
            font-weight: bold;
        }*/

        /*label input {
            flex: 1;
            margin-left: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        } */

        input:focus, textarea {
            outline: none;
            border-color: #ab3702; /* Cor quando o input recebe foco */
            box-shadow: 0 0 5px rgba(180, 29, 3, 0.5); /* Sombra quando o input recebe foco */
        }

               

    </style>
</head>
<body>
    <div class="index">
        <main>
            <header  class="titulo">
                <div class="imagem_logo">
                    <a href=""><img src="src/img/logo-home.png" alt="Logo da Leão Imperial" height="120"></a>
                </div>
                <div class="texto">
                    <h1 class="nome">Royal Sports</h1>
                    <p class="aucunha">O Leão Imperial</p>
                </div>
            </header>
            <nav>
                <h2>
                    <a class="etapa1" href="etapa1">etapa 1</a>
                    <a class="etapa2" href="etapa2">etapa 2</a>
                    <a class="etapa3" href="etapa3">etapa 3</a>
                </h2>
            </nav>
            <div class="container text-center">

                <h2 class="titulo_tabela"> {{ titulo}} </h2>

                <fieldset>
                    <table class="table">
                
                        <thead>
                            <tr> 
                                <th>ID</th>
                    
                                <th>Categoria</th>

                                <th>Tipo</th>

                                <th>Marca</th>

                                <th>Modelo</th>

                                <th>Cor</th>

                                <th>Valor</th>

                                <th>Estoque</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                            {% for codigo, produto in catalogo.items()%}
                                <tr>
                                
                                    <td>{{codigo}}</td>

                                    <td>{{produto.categoria}}</td>
                    
                                    <td>{{produto.tipo}}</td>

                                    <td>{{produto.marca}}</td>

                                    <td>{{produto.modelo}}</td>

                                    <td>{{produto.cor}}</td>

                                    <td>{{produto.valor}}</td>

                                    <td>{{produto.estoque}}</td>
                                </tr>
                            {%endfor%}
                        </tbody>
                
                    </table>
                </fieldset>
            <form action="/imprime_ordem" method="get">
                <button type="submit">Ordem</button>
            </form>
            <h3>Pesquisar Produto no Catálogo</h3>
                <form method="post", action="/pesquisa">
                    <fieldset>
                        <div class="row">
                            <label for="chave">Insira o ID do produto desejado: <input id="chave" name="chave" type="number" required /></label>
                        </div>
                    </fieldset>
                    <input type="submit" value="Submit" />
                </form>
            <h3>Pesquisar Produtos Com IDs Menores Que O Inserido</h3>
                <form method="post", action="/imprime_menor">
                    <fieldset>
                        <div class="row">
                            <label for="id">Consultar ID menor que: <input id="id" name="id" type="number" required /></label>
                        </div>
                    </fieldset>
                    <input type="submit" value="Submit" />
                </form>
            <h3>Pesquisar Produtos Com IDs Maiores Que O Inserido</h3>
                <form method="post", action="/imprime_maior">
                    <fieldset>
                        <div class="row">
                            <label for="id">Consultar ID maior que: <input id="id" name="id" type="number" required /></label>
                        </div>
                    </fieldset>
                    <input type="submit" value="Submit" />
                </form>
            <h3>Pesquisar Produtos Com IDs Entre Os Inseridos</h3>
                <form method="post", action="/imprime_entre" id="consultaForm">
                    <fieldset>
                        <div class="row break">         
                            <label for="idmenor">Consultar ID maior que: <input id="idmenor" name="idmenor" type="number" required /></label><br>                
                            <label for="idmaior">Consultar ID menor que: <input id="idmaior" name="idmaior" type="number" required /></label> 
                        </div>
                    </fieldset>
                    <input type="submit" value="Submit" />
                </form>
            </div>
            <aside>
                aside
            </aside>
            <section>
                <h2></h2>Corpo + descrição da empresa
            </section>
            <article>
                article
                <i class="fa fa-instagram"></i>
            </article>
        </main>
        <footer class="cabecalho">
            <section>
                <h2></h2>Cabeçalho
            </section>
             
            <section> <!-- REDES SOCIAIS -->
                <ul>
                    <li class="item"> 
                        <a href="https://www.instagram.com/centauroesporte/">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    <li class="item"> 
                        <a href="https://www.instagram.com/centauroesporte/">
                            <i class="icon fa fa-linkedin in"></i>
                        </a>
                    </li>

                </ul>
            </section>
            
        </footer>
</body>
</html>